.title{
    border-bottom: 1px solid #e1e1e2;
    span{
        font-size: 18px;
        line-height: 36px;
        color: #333;
    }
}
nz-list{
    min-height: 360px;
}
.list-box{
    display: flex;
    flex-flow: row wrap;
    min-height: 700px;
    .list-item{
        width: calc(33.333% - 16px);
        margin: 6px 8px;
        border: 1px solid #ededed;
        .right{
            text-align: right;
        }
        .title-box{
            position: relative;
            padding:12px 0 12px 72px;
            .big0{
                font-size: 24px;
                color: #fff;
            } 
            .fir-big{
                font-size: 36px;
                position: absolute;
                left: 24px;
                top: 12px;
            }
            span{
                font-size: 12px;
                color: #ccc;
            }
        }
        .co0{
            background-color: #6295e6;
        }
        .co1{
            background-color: #40b1bf;
        }
        .co2{
            background-color: #dd5a82;
        }
        .co3{
            background-color: #c45c40;
        }
        .co4{
            background-color: #9544c8;
        }
        .footer-box{
            text-align: right;
            padding-right: 20px;
            span{
                cursor: pointer;
            }
            span:hover{
                color: #333;
            }
        }
    }
    .songs{
        min-width: 140px;
        max-width: 200px;
        width: 13.6vw;
        height: 13.6vw;
        min-height: 140px;
        max-height: 200px;
        position: relative;
        margin: 12px 6px 48px;
        img{
            width: 100%;
            height: 100%;
        }
        .play-icon{
            transition: all 1s;
            z-index: -2;
            opacity: 0;
        }
    }
    .songs:hover{
        .play-icon{
            z-index: 1;
            opacity: 1;
        }
    }
}