
::ng-deep{
    .tabset-box{
        .ant-tabs-nav .ant-tabs-tab:hover{
            color: #c62f2f;
        }
        .ant-tabs-nav .ant-tabs-tab-active{
            color: #c62f2f;
        }
        .ant-tabs-ink-bar{
            background-color: #c62f2f;
        }
    }
}