
.playing-box{
    background-color: #f5f5f7;
    border-top:1px solid #e1e1e2;
    padding: 5px;
    width:200px;
    height: 64px;
    position: absolute;
    left: -1px;
    bottom: 50px;
    img{
        display: block;
        height: 53px;
    }
    .m-detail{
        width: 136px;
        p{
            margin:3px 0 0 0;
            padding-left: 4px;
            font-size: 14px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .play-name{
            color: #333333;
        }
        .player{
            color: #666666;
        }
        .player:hover{
            color: #333333;
        }
        .play-icon{
            text-align: center;
        }
    }
}
