.tabs-box{
    .all-tab{
        text-align: center;
        height: 34px;
        line-height: 34px;
        border:1px solid #e1e1e2;
    }
    .all-tab:hover,.tab-item:hover{
        background-color: #f5f5f7;
        cursor: pointer;
    }
    .tabs-colume{
        margin-bottom: 12px;
        p{
            font-size: 16px;
            line-height: 34px;
            margin: 0;
            span{
                padding:0 8px;
            }
        }
        .tab-item{
            display: inline-block;
            width: 80px;
            height: 34px;
            line-height: 34px;
            font-size: 14px;
            text-align: center;
            border:1px solid #e1e1e2;
        }
        .tab-select {
            border-color: #c62f2f;
        }
    }

    .tab-select {
        border-color: #c62f2f;
    }
}