.set-btn{
    button{
        background-color: #e23939;
        border-color: #e23939;
        margin: 8px 5px 0;
        i{
            line-height: 20px;
        }
    }
    .center-btn{
        margin: 4px 16px 0;
        i{
            line-height: 24px;
            font-size: 24px;
        }
    } 
}