.logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 30px 16px 0;
    float: left;
  }
  .search-input{
    width: 240px;
    padding: 0px 12px;
    border-radius: 14px;
    background-color: #a82828;
    border-color: #a82828;
    input{
        font-size: 14px;
        color: #c77373;
        background-color: #a82828;
    }
  }

  .header-btn{
    margin-right: 16px;
    .ant-btn-primary{
        background-color: #c62f2f;
        border-color: #a82828;
    }
}
.ant-layout-header{
    background-color: #c62f2f;
}