.songs-info{
    padding: 28px;
    .songs-pic-box{
        width: 196px;
        height: 195px;
        text-align: center;
        background-color: #9d9da4;
        .loading-img{
            margin-top: 86px;
            font-size: 28px;
            color: #c62f2f;
        }
        img{
            width: 100%;
            height:100%;
        };
    }
    .songs-text-info{
        padding-left: 30px;
        .songs-info-name, .songs-info-user, .songs-operations{
            margin-bottom: 12px;
        }
        .songs-info-name{
            .songs-name{
                font-size: 24px;
                color: #000;
                line-height: 40px;
                width: calc(100% - 140px);
            }
            .songs-num-box{
                position: absolute;
                right: 0;
                top: 0;
                .songs-num{
                    width: 70px;
                    font-size: 14px;
                    color: #999;
                    text-align: center;
                }
                .songs-num:first-child{
                    border-right: 1px solid #e1e1e2;
                }
            }
        }
        .songs-info-user{
            .user-name{
                padding: 0 10px;
                font-size: 16px;
                color: #666;
            }
            .create-time{
                font-size: 14px;
                color: #888;
            }
        }
        .songs-operations{
            .op-btn{
                margin-left: 14px;
            }
        }
        .sons-medium{
            width:500px;
            
        }
    }
    
}