.title{
    border-bottom: 1px solid #e1e1e2;
    line-height: 32px;
    b{
        font-size: 18px;
        padding-right: 16px;
    }
}
.comments{
    min-height: 400px;
    .comment-box{
        .comment{
            color: #333;
        }
    }
}
