nz-layout{
    .tabs-btn-box{
        height: 40px;
        line-height: 40px;
    }
    .tabs-item{
        margin: 0 8px;
    }
}

.all-item-box{
    min-height: 400px;
    padding: 24px 0;
    .gutter-row{
        .inner-box{
            position: relative;
            min-width: 140px;
            img{
                width:100%;
                height: 100%;
            }
            .inner-text{
                padding: 6px 0;
                margin: 0;
            }
        }
    }
}

