.user-info{
    padding: 28px;
    .user-pic-box{
        width: 196px;
        height: 195px;
        text-align: center;
        background-color: #9d9da4;
        .loading-img{
            margin-top: 86px;
            font-size: 28px;
            color: #c62f2f;
        }
        img{
            width: 100%;
            height:100%;
        };
    }
    .info-box{
        padding-left: 28px;
        .title{
            padding-bottom: 8px;
            font-size: 20px;
            color: #333;
            border-bottom: 1px solid #e1e1e2;
            display: flex;
            span{
                margin-right: 6px;
                display: flex;
                align-items: center;
            }
            .user-tag{
                margin: 0;
                border-radius: 12px;
                font-size: 12px;
                i{
                    margin-right: -4px;
                }
            }
            .black-tag{
                i{
                    font-size: 8px;
                }
            }
            .level{
                font-weight: 800;
                font-family: -webkit-pictograph;
            }
            .girl{
                color: #e69bd5;
            }
            .boy{
                color: #1379ab;
            }
        }
        .info-text{
            .user-count{
                width: 280px;
                p{
                    border-right: 1px solid #e1e1e2;
                    margin-top: 8px;
                    padding-bottom:8px;
                    cursor: pointer;
                    text-align: center;
                    font-size: 20px;
                    color: #333;
                    small{
                        font-size: 14px;
                        color: #666;
                        padding: 0 4px;
                    }
                }
                p:last-child{
                    border: none;
                }
                p:hover{
                    i{
                        color: #333;
                    }
                }
            }
            .user-profile{
                p{
                    margin-top: 4px;
                }
            }
        }
    }
}
.list-box{
    margin-top: 28px;
    .list-title{
        display: flex;
        justify-content: space-between;
        padding:2px 28px;
        border-top:1px solid #e1e1e2;
        border-bottom:1px solid #e1e1e2;
    }
}