
::ng-deep {
    app-lay{
        height: 100%;
    }
    .ant-menu-item-group-title{
        padding-bottom: 0;
        padding-left: 2px;
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
        background-color: #e6e7ea;
        color: #111;
        .anticon{
            color: #111;
        }
        a:hover{
            color:#111;
        }
    }
    .ant-menu-item:hover{
        color: #111;
        a:hover{
            color:#111;
        }
    }
    .ant-menu-inline .ant-menu-item:after{
        right: unset;
        left: 0;
        border-color: #c62f2f;
    }
    .ant-divider-horizontal.ant-divider-with-text-left::after{
        border-color: #7d7d7d;
    }
    .ant-divider-horizontal.ant-divider-with-text-left::before{
        border-color: #7d7d7d;
        width: 0;
    }
    .ant-btn-group-sm > .ant-btn.ant-btn-icon-only{
        width: 40px;
    }
    
}

.divider-text{
    font-size: 14px;
    color: #7d7d7d;
    margin: 4px;
    margin-left: 0;
}
.item-active{
    color: #111;
}
.sider-menu {
    height: 100%;
    border-right: 0;
    background-color: #f5f5f7;
    border-right:1px solid #e1e1e2;
    padding-bottom: 65px;
    .sider-menu-item{
        margin-bottom: 4px;
    }
}

nz-breadcrumb {
    margin: 16px 0;
}
.inner-layout {
    // background-color: #fafafa;
    nz-content {
        min-height: 280px;
    }
}
.footer-box {
    position: fixed;
    bottom: 0;
    height: 50px;
    padding: 0 0 0 20px;
    position: relative;
    background-color: #f5f5f7;
    border-top:1px solid #e1e1e2;
    
}
.content-box-max{
    width: 100%;
    position: absolute;
    left: 0;
    height: calc(100% - 64px);
}
.lay-class{
    height: calc(100% - 50px);
}
