::ng-deep{
    .ant-card-body{
        padding: 0 8px;
        height: 100%;
    }
    .ant-typography-expand.ng-star-inserted{
        display: none;
    }
}
nz-layout{
    .carousel-box{
        height: 300px;
        margin-bottom: 20px;
        
    }
    .recommend-text{
        font-size: 14px;
        width: 100%;
        position: absolute;
        color: #fafafa;
        top: -44px;
        background: rgba(0,0,0,0.6);
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        z-index: 0;
        transition: top 1s;
    }
    nz-carousel {
        max-width: 752px;
        margin: auto;
        height: 300px;
    }
    
    [nz-carousel-content] {
        height: 300px;
        line-height: 300px;
        text-align: center;
        user-select: none;
        font-size: 24px;
        font-family: Vollkorn, 'PingFang SC', 'Helvetica', Arial;
        background: #555;
    }
    .title-item{
        .title{
            border-bottom: 1px solid #e1e1e2;
            padding: 4px 0;
            span{
                font-size: 18px;
                color: #333;
            }
            .more{
                float: right;
                color: #444;
            }
        }
        .card-box{
            display: flex;
            flex-flow: row wrap;
            max-width: 1080px;
            margin: 12px auto 0;
            .new-song-list{
                display: flex;
                flex-flow: column wrap;
                list-style: none;
                border: 1px solid #ededed;
                padding: 0;
                width: 100%;
                height: 302px;
                li{
                    display: flex;
                    .item-box{
                        position: relative;
                        line-height: 40px;
                        height: 40px;
                        .item-id{
                            display: inline-block;
                            width: 40px;
                            text-align: center;
                            font-size: 20px;
                        }
                        img{
                            display: inline-block;
                            vertical-align: top;
                        }
                        .play-icon{
                            right: 8px;
                            top: 8px;
                        }
                    }
                    .text-box{
                        padding-left: 12px;
                    }
                    width: calc(50% - 1px);
                    padding: 8px;
                }
                li:nth-child(odd)
                {
                    background:#fafafa;
                }
                li:nth-child(even)
                {
                    background:#f5f5f7;
                }
                li:hover{
                    background:#ebeced;
                }
            }
            .card-body-box{
                // height: 100%;
                position: relative;
                z-index: 5;
                overflow: hidden;
                .card-text{
                    text-align: left;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    height: 44px;
                }
                
                .play-icon{
                    bottom: 52px;
                    transition: opacity 1s;
                    z-index: -2;
                    opacity: 0;
                }
                
            }
            .card-body-box:hover{
                .active{
                    top: 0;
                }
                .listen-people{
                    display: none;
                }
                .play-icon{
                    opacity: 1;
                    z-index: 1;
                }
            }
            .all-item-box{
                padding: 0 0 24px;
                .gutter-row{
                    .inner-box{
                        position: relative;
                        min-width: 140px; 
                        overflow: hidden;
                        img{
                            width:100%;
                            height: 100%;
                        }
                        .inner-text{
                            padding: 2px 0;
                        }
                        .play-icon{
                            top:6px;
                            left: 6px;
                        }
                    }
                    .inner-box:hover{
                        .active{
                            top: 0;
                        }
                        .listen-people{
                            display: none;
                        }
                    }
                }
            }
            .dj-box{
                display: flex;
                flex-flow: row wrap;
                .dj{
                    min-width: 140px;
                    max-width: 200px;
                    width: 13.6vw;
                    height: 13.6vw;
                    min-height: 140px;
                    max-height: 200px;
                    position: relative;
                    margin: 12px 6px 36px;
                    border:1px solid #d1d1d1;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    .dj-info{
                        margin: 6px 0;
                    }
                }
            }
        }
        nz-card{
            min-width: 153px;
            max-width: 216px;
            width: 13.6vw;
            height: 13.6vw;
            min-height: 140px;
            max-height: 200px;
            text-align: center;
            border-color: #fafafa;
            background-color: #fafafa;
            margin-bottom: 56px;
            flex: 0 0 20%;
            .every-day {
                text-align: center;
                border:1px solid #e5e5e5;
                background-color: #fff;
                h3{
                    height: 4.6vw;
                    margin: 0;
                    min-height: 46px;
                    max-height: 65px;
                    line-height: 4.6vw;
                    color: #666;
                }
                div{
                    font-size: 80px;
                    color: #c62f2f;
                    height: 9vw;
                    min-height: 85px;
                    max-height: 133px;
                    line-height: 9vw;
                }
            }
            .every-day,img{
                width: 100%;
                height: 100%;
            }
            img{
                z-index: -2;
            }
        }
    }
}
