
::ng-deep{
    .ant-slider-track {
        background-color: #e83c3c;
    }
    .ant-slider:hover .ant-slider-track{
        background-color: #e83c3c;
    }
    .ant-slider-rail {
        background-color: #c2c2c4;
    }
    .ant-slider-handle {
        background-color: #e83c3c;
        border:4px solid #fff;
    }
}

.right-footer-box{
    padding-left: 8px;
}


