.lyric-box{
    height: 310px;
    overflow-y: scroll;
    u {
        cursor: pointer;
    }
    .nolyric{
        margin-top: 150px;
        text-align: center;
        font-size: 16px;
        color: #333;
        span{
            padding: 0 12px;
        }
    }
}
.lyric-item{
    transition: all 0.4s;
    list-style: none;
    line-height: 20px;
    padding: 6px 0;
}
.lyric-item.now{
    color: #333;
    font-size: 16px;
}