.main-content{
    .video-name{
        padding:8px 0;
        font-size: 18px;
        color: #333;
        .name{
            padding-right: 8px;
        }
        .craetor{
            font-size: 14px;
            color: #666;
        }
    }
    .video-info{
        padding-left: 32px;
        .title{
            padding:8px 0;
            font-size: 18px;
            color: #333;
            border-bottom: 1px solid #e1e1e2;
        }
        .desc{
            color: #444;
            margin: 6px 0;
        }
    }
}