/* You can add global styles to this file, and also import other style files */
@import '~ng-zorro-antd/ng-zorro-antd.less';
p{
    margin: 0;
}
.component-main{
    background: none;
}
.listen-people{
    color:#fff;
    position: absolute;
    right: 0;
    top:0;
    background-image: linear-gradient(to right, transparent, #555);
    span{
        padding:0 8px;
    }
}
.play-icon{
    border: 1px solid #d1d1d1;
    background: rgba(0, 0, 0, 0.2);
    color: #d1d1d1;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    right: 8px;
    bottom: 8px;
    text-align: center;
    line-height: 22px;
}

.text-flow{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.li-item:nth-child(odd)
{
    background:#fafafa;
}
.li-item:nth-child(even)
{
    background:#f5f5f7;
}
.li-item:hover{
    background:#ebeced;
}
.layout-scrollbar::-webkit-scrollbar {
    /*滚动条整体样式*/
    width : 6px;  /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
    }
.layout-scrollbar::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 6px;
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
    background   : #cfcfd1;
}
.layout-scrollbar::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    background   : #fafafa;
}