.singer-class{
    .singer-type{
        padding: 4px 0;
        nz-tag{
            margin-top:4px
        }
    }
}
.singer-box{
    margin-top: 12px;
    padding-top:12px;
    border-top: 1px solid #e1e1e2;
    display: flex;
    flex-flow: row wrap;
    min-height: 700px;
    .singer{
        min-width: 140px;
        max-width: 200px;
        width: 13.6vw;
        height: 13.6vw;
        min-height: 140px;
        max-height: 200px;
        position: relative;
        margin: 12px 6px 36px;
        border:1px solid #d1d1d1;
        img{
            width: 100%;
            height: 100%;
        }
        .singer-info{
            margin: 6px 0;
        }
    }
}
